#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 21 14:47:31 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=true
